# hrmsbackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/hrbackend/hrbackend/: HrDashboardApplication.java
src/main/java/com/hrbackend/hrbackend/controller/: LeaveRequestController.java
src/main/java/com/hrbackend/hrbackend/dto/: LeaveRequestDTO.java
src/main/java/com/hrbackend/hrbackend/entity/: DatabaseSequence.java  LeaveRequest.java
src/main/java/com/hrbackend/hrbackend/repository/: LeaveRequestRepository.java
src/main/java/com/hrbackend/hrbackend/service/: LeaveRequestService.java
src/main/java/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/hrbackend/hrbackend/: HrbackendApplicationTests.java
