#server.port=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/hr_dashboard
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
#
# MongoDB Atlas Connection


# Server Port (Optional)
server.port=1234
# For application.properties
spring.data.mongodb.uri=mongodb+srv://admin:Venu1234@cluster0.vo5ix.mongodb.net/backend?retryWrites=true&w=majority&tls=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.ssl.enabled=true
## CORS (Matches your controller)
#spring.web.cors.allowed-origins=http://localhost:5173
#spring.web.cors.allow-credentials=true

